# softapp

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/chun/lei/: ApiApplication.java
api/src/main/java/com/chun/lei/controller/: BannerController.java  CoinController.java  ImgTextController.java  MvMovieController.java  NoticeController.java  ResourceController.java  TestController.java  TipCotroller.java  UserController.java
api/src/main/java/com/chun/lei/exception/: AuToCatch.java
api/src/main/java/com/chun/lei/service/: CoinAccountService.java  ImgTextService.java  MvMovieService.java  NoticeService.java  ResourceService.java  SysBannerService.java  TipService.java  UserInfoService.java
api/src/main/java/com/chun/lei/service/impl/: CoinAccountServiceImpl.java  ImgTextServiceImpl.java  MvMovieServiceImpl.java  NoticeServiceImpl.java  ResourceServiceImpl.java  SysBannerServiceImpl.java  TipServiceImpl.java  UserInfoServiceImpl.java
api/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
cms/: build.gradle
cms/src/main/java/com/chun/lei/: CmsApplication.java
common/: build.gradle
common/src/main/java/com/chun/lei/model/: ApiResp.java  HtmlReq.java  QrMsg.java
common/src/main/java/com/chun/lei/sysconfig/: MsgConstant.java  WxConfig.java
common/src/main/java/com/chun/lei/utils/: DateTools.java  Reqclient.java  StringTool.java  TokenUtil.java
common/src/test/java/com/chun/lei/util/: UtilTest.java
dao/: build.gradle
dao/src/main/java/com/chun/lei/entity/: CoinAccount.java  GetCoin.java  Holiday.java  ImgText.java  MvMovie.java  Notice.java  SysBanner.java  SysChannel.java  SysResource.java  Tip.java  UserInfo.java  UserResource.java  UserSearch.java
dao/src/main/java/com/chun/lei/entity/reqvo/: ResSearch.java
dao/src/main/java/com/chun/lei/entity/vo/: AppIndex.java
dao/src/main/java/com/chun/lei/mapper/: CoinAccountMapper.java  GetCoinMapper.java  HolidayMapper.java  ImgTextMapper.java  MvMovieMapper.java  NoticeMapper.java  SysBannerMapper.java  SysChannelMapper.java  SysResourceMapper.java  TipMapper.java  UserInfoMapper.java  UserResourceMapper.java  UserSearchMapper.java
dao/src/main/java/com/chun/lei/sql/: SysResourceSql.java  TipSql.java  UserSql.java
