// buildscript必须在顶部，注意位置
buildscript {
    repositories {
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}
plugins {
    id 'java'
}

group 'com.chun.lei'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // 使用国内的源
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '1.3.5'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}