// buildscript必须在顶部，注意位置
buildscript {
    repositories {
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
// 使用spring boot
apply plugin: "org.springframework.boot"
// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'

group 'com.chun.lei'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // 使用国内的源
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

jar {
    baseName = 'cms'
    version =  '1.0.0'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '1.3.5'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.5'
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.15.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.3'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'

    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.20'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.19'
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.28'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile project(':dao')
    compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: './libs', include: '*.jar')
}